# SmartCommunities

./: README.md
SmartCommunities_BackEnd/: README.md  package.json  pom.xml
SmartCommunities_BackEnd/src/: App.vue
SmartCommunities_BackEnd/src/components/elment/: car.vue  denglu.vue  geren.vue  home.vue  homechengyuanguanli-yezhu.vue  homechengyuaninfo-notyezhu.vue  renzheng.vue  sd.js  shijianshangbao.vue  tishi.vue  yeweihui-shixiangjianguan.vue  yeweihui-toupiaoguanli.vue  yeweihui-tousujianguan.vue
SmartCommunities_BackEnd/src/components/font/car/: demo_index.html
SmartCommunities_BackEnd/src/components/font/family/: iconfont.css  iconfont.json
SmartCommunities_BackEnd/src/components/font/fangzi/: iconfont.css  iconfont.json
SmartCommunities_BackEnd/src/components/font/jiantou_xia/: demo_index.html  iconfont.css  iconfont.json
SmartCommunities_BackEnd/src/components/font/lingdang/: demo_index.html  iconfont.css  iconfont.json
SmartCommunities_BackEnd/src/components/font/nav/: demo_index.html  iconfont.css  iconfont.js
SmartCommunities_BackEnd/src/components/font/wenti/: demo_index.html  iconfont.js  iconfont.json
SmartCommunities_BackEnd/src/components/router/: r1.js
SmartCommunities_BackEnd/src/components/store/: s1.js
SmartCommunities_BackEnd/src/main/java/ltbyz/practice_demo/: PracticeDemoApplication.java
SmartCommunities_BackEnd/src/main/java/ltbyz/practice_demo/wisdom_block/controller/: CarController.java  FamilyController.java  HouseholdController.java  LoginController.java  ProblemController.java  SecureController.java  VoteController.java
SmartCommunities_BackEnd/src/main/java/ltbyz/practice_demo/wisdom_block/jwt/: JwtFilter.java  JwtUtil.java
SmartCommunities_BackEnd/src/main/java/ltbyz/practice_demo/wisdom_block/mapper/: CarMapper.java  FamilyMapper.java  HouseHoldMapper.java  HouseMapper.java  ParkLendMapper.java  PerInviteMapper.java  ProblemMapper.java  UserLoginMapper.java  VoteProjectMapper.java  VoteRecordMapper.java  VoteResultMapper.java
SmartCommunities_BackEnd/src/main/java/ltbyz/practice_demo/wisdom_block/pojo/: Car.java  Family.java  House.java  Household.java  Parklend.java  Parkspace.java  PerInvite.java  Problem.java  Response.java  User.java  UserLogin.java  VoteProject.java  VoteRecord.java  VoteResult.java
SmartCommunities_BackEnd/src/main/java/ltbyz/practice_demo/wisdom_block/services/: EnrollService.java  FamilyService.java  HouseService.java  HouseholdService.java  LoginService.java  ParkLendService.java  PerInviteService.java  PromblemService.java  VoteProjectService.java  VoteRecordService.java  VoteResultService.java
SmartCommunities_BackEnd/src/main/resources/: application.properties  application.yml
SmartCommunities_BackEnd/src/main/resources/mapper/: CarMapper.xml  FamilyMapper.xml  HouseHoldMapper.xml  HouseMapper.xml  ParkLendMapper.xml  PerInviteMapper.xml  ProblemMapper.xml  UserLoginMapper.xml  VoteProjectMapper.xml  VoteRecordMapper.xml  VoteResultMapper.xml
SmartCommunities_BackEnd/src/test/java/ltbyz/practice_demo/: PracticeDemoApplicationTests.java
SmartCommunities_FrontEnd/: README.md  package-lock.json  vite.config.js
SmartCommunities_FrontEnd/src/: main.js
SmartCommunities_FrontEnd/src/components/elment/: cebian.vue  cheliangguanli.vue  demo.vue  homeguanli-notjoinhome.vue  newhomeInvite.vue  renzheng_fail.vue  shequtoupiao.vue  zhuce.vue
SmartCommunities_FrontEnd/src/components/font/car/: iconfont.css  iconfont.js  iconfont.json
(+8 files in other folders)
